#release configuration
#Mon Jan 09 23:28:21 CET 2023
projectVersionPolicyId=default
project.scm.pl.jordii\:pet-clinic-web.empty=true
project.scm.pl.jordii\:pet-clinic-data.empty=true
scm.branchCommitComment=@{prefix} prepare branch @{releaseLabel}
pinExternals=false
project.dev.pl.jordii\:pet-clinic-web=0.0.2-SNAPSHOT
pushChanges=true
project.rel.pl.jordii\:pet-clinic-data=0.0.1
project.rel.pl.jordii\:pet-clinic=0.0.1
project.rel.pl.jordii\:pet-clinic-web=0.0.1
remoteTagging=true
scm.rollbackCommitComment=@{prefix} rollback the release of @{releaseLabel}
scm.commentPrefix=[maven-release-plugin] 
releaseStrategyId=default
project.dev.pl.jordii\:pet-clinic=0.0.2-SNAPSHOT
project.dev.pl.jordii\:pet-clinic-data=0.0.2-SNAPSHOT
completedPhase=run-preparation-goals
scm.url=scm\:git\:https\://github.com/jordanmruczynski/pet-clinic.git
scm.developmentCommitComment=@{prefix} prepare for next development iteration
scm.tagNameFormat=@{project.artifactId}-@{project.version}
project.scm.pl.jordii\:pet-clinic.developerConnection=scm\:git\:https\://github.com/jordanmruczynski/pet-clinic.git
project.scm.pl.jordii\:pet-clinic.tag=pet-clinic-0.0.1
scm.tag=pet-clinic-0.0.1
exec.snapshotReleasePluginAllowed=false
preparationGoals=clean verify
scm.releaseCommitComment=@{prefix} prepare release @{releaseLabel}
exec.pomFileName=pom.xml
